# juegoParejas

JuegoParejas/: .classpath  .project  hibernate.cfg.xml  pom.xml
JuegoParejas/src/main/java/: hibernate.cfg.xml
JuegoParejas/src/main/java/com/daf/juego/config/: HibernateConfiguration.java  JuegoParejasConfig.java  JuegoParejasInitializer.java
JuegoParejas/src/main/java/com/daf/juego/controller/: FormRegController.java  InicialController.java  InstruccionesController.java  LoginController.java  SobreApliController.java
JuegoParejas/src/main/java/com/daf/juego/dao/: AbstractDao.java  Dao.java  UsuarioDao.java  UsuarioDaoImpl.java
JuegoParejas/src/main/java/com/daf/juego/dto/: DatosUsuario.java  Usuario.java  Usuarios.java
JuegoParejas/src/main/java/com/daf/juego/hibernate/: Usuarios.hbm.xml  Usuarios.java
JuegoParejas/src/main/java/com/daf/juego/services/: UsuarioService.java  UsuarioServiceImpl.java
JuegoParejas/src/main/java/com/daf/juego/validations/: ValidadorDatosUsuario.java
JuegoParejas/src/main/java/com/daf/juego/validations/layouts/: defaultLayout.jsp
JuegoParejas/src/main/resources/: application.properties
JuegoParejas/src/main/webapp/WEB-INF/views/pages/: home.jsp  instrucciones.jsp  login.jsp  loginOk..jsp  loginOk.jsp  registroOk.jsp  sobreAplicacion.jsp  vistaFormularioRegistro.jsp
JuegoParejas/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
JuegoParejas/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
JuegoParejas/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
JuegoParejas/src/main/webapp/static/css/: app.css
